<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Crime_Incidents_in_2024' inline='true' name='federated.1bfepg203wzew3120id061334k4e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_Incidents_in_2024' name='textscan.0j2kq5a165h6f41h6e2m31m5pvck'>
            <connection class='textscan' directory='/Users/charlienelson/Downloads/SQL Files' filename='Crime_Incidents_in_2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0j2kq5a165h6f41h6e2m31m5pvck' name='Crime_Incidents_in_2024.csv' table='[Crime_Incidents_in_2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='CCN' ordinal='2' />
            <column datatype='string' name='REPORT_DAT' ordinal='3' />
            <column datatype='string' name='SHIFT' ordinal='4' />
            <column datatype='string' name='METHOD' ordinal='5' />
            <column datatype='string' name='OFFENSE' ordinal='6' />
            <column datatype='string' name='BLOCK' ordinal='7' />
            <column datatype='real' name='XBLOCK' ordinal='8' />
            <column datatype='real' name='YBLOCK' ordinal='9' />
            <column datatype='integer' name='WARD' ordinal='10' />
            <column datatype='string' name='ANC' ordinal='11' />
            <column datatype='integer' name='DISTRICT' ordinal='12' />
            <column datatype='integer' name='PSA' ordinal='13' />
            <column datatype='string' name='NEIGHBORHOOD_CLUSTER' ordinal='14' />
            <column datatype='string' name='BLOCK_GROUP' ordinal='15' />
            <column datatype='integer' name='CENSUS_TRACT' ordinal='16' />
            <column datatype='string' name='VOTING_PRECINCT' ordinal='17' />
            <column datatype='real' name='LATITUDE' ordinal='18' />
            <column datatype='real' name='LONGITUDE' ordinal='19' />
            <column datatype='string' name='BID' ordinal='20' />
            <column datatype='string' name='START_DATE' ordinal='21' />
            <column datatype='string' name='END_DATE' ordinal='22' />
            <column datatype='integer' name='OBJECTID' ordinal='23' />
            <column datatype='string' name='OCTO_RECORD_ID' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Crime_Incidents_in_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Crime_Incidents_in_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCN]</local-name>
            <parent-name>[Crime_Incidents_in_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DAT]</local-name>
            <parent-name>[Crime_Incidents_in_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIFT]</local-name>
            <parent-name>[Crime_Incidents_in_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METHOD]</local-name>
            <parent-name>[Crime_Incidents_in_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE]</local-name>
            <parent-name>[Crime_Incidents_in_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCK]</local-name>
            <parent-name>[Crime_Incidents_in_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XBLOCK]</local-name>
            <parent-name>[Crime_Incidents_in_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YBLOCK]</local-name>
            <parent-name>[Crime_Incidents_in_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WARD]</local-name>
            <parent-name>[Crime_Incidents_in_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANC]</local-name>
            <parent-name>[Crime_Incidents_in_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[Crime_Incidents_in_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSA]</local-name>
            <parent-name>[Crime_Incidents_in_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBORHOOD_CLUSTER]</local-name>
            <parent-name>[Crime_Incidents_in_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCK_GROUP]</local-name>
            <parent-name>[Crime_Incidents_in_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENSUS_TRACT]</local-name>
            <parent-name>[Crime_Incidents_in_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOTING_PRECINCT]</local-name>
            <parent-name>[Crime_Incidents_in_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Crime_Incidents_in_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Crime_Incidents_in_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BID]</local-name>
            <parent-name>[Crime_Incidents_in_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_DATE]</local-name>
            <parent-name>[Crime_Incidents_in_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE]</local-name>
            <parent-name>[Crime_Incidents_in_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Crime_Incidents_in_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCTO_RECORD_ID]</local-name>
            <parent-name>[Crime_Incidents_in_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Block' datatype='string' name='[BLOCK]' role='dimension' type='nominal' />
      <column caption='Block Group' datatype='string' name='[BLOCK_GROUP]' role='dimension' type='nominal' />
      <column caption='Census Tract' datatype='integer' name='[CENSUS_TRACT]' role='measure' type='quantitative' />
      <column caption='Crime Category' datatype='string' name='[Calculation_4263782949287841792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [OFFENSE] &#10;   IN (&quot;HOMICIDE&quot;,&quot;ROBBERY&quot;,&quot;SEX ABUSE&quot;,&quot;ASSAULT W/DANGEROUS WEAPON&quot;) &#10;THEN &quot;Violent&quot;&#10;ELSEIF [OFFENSE] &#10;   IN (&quot;BURGLARY&quot;,&quot;THEFT/OTHER&quot;,&quot;THEFT F/AUTO&quot;,&quot;MOTOR VEHICLE THEFT&quot;,&quot;ARSON&quot;)&#10;THEN &quot;Property&quot;&#10;ELSE &quot;Other&quot; END' />
      </column>
      <column caption='District' datatype='integer' name='[DISTRICT]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='string' name='[END_DATE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Method' datatype='string' name='[METHOD]' role='dimension' type='nominal' />
      <column caption='Neighborhood Cluster' datatype='string' name='[NEIGHBORHOOD_CLUSTER]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Octo Record Id' datatype='string' name='[OCTO_RECORD_ID]' role='dimension' type='nominal' />
      <column caption='Offense' datatype='string' name='[OFFENSE]' role='dimension' type='nominal' />
      <column caption='Report Dat' datatype='string' name='[REPORT_DAT]' role='dimension' type='nominal' />
      <column caption='Shift' datatype='string' name='[SHIFT]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='string' name='[START_DATE]' role='dimension' type='nominal' />
      <column caption='Voting Precinct' datatype='string' name='[VOTING_PRECINCT]' role='dimension' type='nominal' />
      <column caption='Ward' datatype='integer' name='[WARD]' role='measure' type='quantitative' />
      <column caption='Xblock' datatype='real' name='[XBLOCK]' role='measure' type='quantitative' />
      <column caption='Yblock' datatype='real' name='[YBLOCK]' role='measure' type='quantitative' />
      <column caption='Crime_Incidents_in_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Incidents_in_2024.csv_3263F166F3E248EA948D2E3BA910D037]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of Total Count of CCN by Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Incidents_in_2024' name='federated.1bfepg203wzew3120id061334k4e' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfepg203wzew3120id061334k4e'>
            <column datatype='integer' name='[CCN]' role='measure' type='quantitative' />
            <column caption='Crime Category' datatype='string' name='[Calculation_4263782949287841792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OFFENSE] &#10;   IN (&quot;HOMICIDE&quot;,&quot;ROBBERY&quot;,&quot;SEX ABUSE&quot;,&quot;ASSAULT W/DANGEROUS WEAPON&quot;) &#10;THEN &quot;Violent&quot;&#10;ELSEIF [OFFENSE] &#10;   IN (&quot;BURGLARY&quot;,&quot;THEFT/OTHER&quot;,&quot;THEFT F/AUTO&quot;,&quot;MOTOR VEHICLE THEFT&quot;,&quot;ARSON&quot;)&#10;THEN &quot;Property&quot;&#10;ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Neighborhood Cluster' datatype='string' name='[NEIGHBORHOOD_CLUSTER]' role='dimension' type='nominal' />
            <column caption='Offense' datatype='string' name='[OFFENSE]' role='dimension' type='nominal' />
            <column-instance column='[CCN]' derivation='Count' name='[cnt:CCN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4263782949287841792]' derivation='None' name='[none:Calculation_4263782949287841792:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEIGHBORHOOD_CLUSTER]' derivation='None' name='[none:NEIGHBORHOOD_CLUSTER:nk]' pivot='key' type='nominal' />
            <column-instance column='[CCN]' derivation='Count' name='[pcto:cnt:CCN:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bfepg203wzew3120id061334k4e].[none:NEIGHBORHOOD_CLUSTER:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bfepg203wzew3120id061334k4e].[cnt:CCN:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bfepg203wzew3120id061334k4e].[none:Calculation_4263782949287841792:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bfepg203wzew3120id061334k4e].[none:NEIGHBORHOOD_CLUSTER:nk]</rows>
        <cols>[federated.1bfepg203wzew3120id061334k4e].[pcto:cnt:CCN:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
